from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton, MultilineField, ProgressBar
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef AbsoluteOrientationCalibrationPanel(WizardPanel):
    constraints = [
        hbox(content, vbox(progress, results_txt)),
        content.width == results_txt.width,
    ]
    Html: content:
        source = """
        <h1>AbsoluteOrientation Calibration 3 Devices</h1>
        <p>Then start the the task and move the stylus slowly to cover the center of the haptic workspace.</p>
        """

    ProgressBar: progress:
        name = 'progress_bar'

    MultilineField: results_txt:
        name = 'results_txt'
        text = """No results."""

