from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)

enamldef AbsoluteOrientationInitCalibrationPanel(Page):
    attr module
    attr module_state
    attr module_controller

    title = module.get_name()
    closable = False
    Container:
        constraints = [
            vbox( content,
                  hbox( spacer, start_module, stop_module, )
            )
        ]
        Html: content:
            source = """
            <h1>AbsoluteOrientationInit Calibration</h1>
            <p>Please remove the tooltip calibration stand.</p>
            <p>Then start the the task and move the stylus slowly to cover the center of the haptic workspace.</p>
            """

        PushButton: start_module:
            text = "Start Calibration"
            clicked :: module_controller.startCalibration()

        PushButton: stop_module:
            text = "Stop Calibration"
            clicked :: module_controller.stopCalibration()


