from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton, MultilineField, ProgressBar
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef AbsoluteOrientationTriggeredCalibrationPanel(WizardPanel):
    constraints = [
        hbox(content, vbox(progress, results_txt)),
        hbox(spacer, capture_pose_ao),
        content.width == results_txt.width,
    ]
    Html: content:
        source = """
        <h1>Triggered AbsoluteOrientation Calibration</h1>
        <p>TBD WRITE HELP TEXT.</p>
        """

    ProgressBar: progress:
        name = 'progress_bar'

    MultilineField: results_txt:
        name = 'results_txt'
        text = """No results."""

    PushButton: capture_pose_ao:
        text = "Capture Pose"
        clicked :: module_controller.capturePoseAO()
        enabled := module_controller.is_ready

