from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef AbsoluteOrientationCalibrationPanel(WizardPanel):
    constraints = [
        vbox(content,)
    ]
    Html: content:
        source = """
        <h1>AbsoluteOrientation Calibration</h1>
        <p>Please remove the tooltip calibration stand.</p>
        <p>Then start the the task and move the stylus slowly to cover the center of the haptic workspace.</p>
        """


