from enaml.layout.api import hbox, vbox, spacer
from enaml.widgets.api import (
    Container, Html, CheckBox
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel


enamldef CalibrationResultPanel(WizardPanel):
    constraints = [
        vbox( content,
              hbox( spacer, cb_dataok ),
        )
    ]

    Html: content:
        minimum_size = (600, 400)
        source << """
        <h1>Calibration Result:</h1>""" + "\n".join(t.to_html() for t in module_controller.wizard_state.tasks
                                                    if t.name not in ['calibration_start', 'calibration_result'])

    CheckBox: cb_dataok:
        text = "Use Calibration Results"
        checked := module_controller.wizard_state.calibration_dataok
