from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Field, ComboBox, Form, Label, MultilineField
)


enamldef CalibrationStartPanel(Container): cpanel:
    attr module
    attr module_state
    attr module_controller

    padding = (0, 0, 0, 0)

    Container:
        padding = (0, 0, 0, 0)
        constraints = [
            vbox( content,
                  hbox( form, ),
            )
        ]

        Html: content:
            minimum_size = (600, 100)
            source << """
            <h1>%s</h1>
            """ % cpanel.module_controller.wizard_state.wizard_name


        Form: form:
            Label:
                text = "Date/Time"
            Field:
                read_only = True
                text << cpanel.module_controller.wizard_state.calibration_datetime

            Label:
                text = "Domain"
            Field:
                read_only = True
                text << cpanel.module_controller.wizard_state.domain_name

            Label:
                text = "Setup"
            Field:
                read_only = True
                text << cpanel.module_controller.wizard_state.setup_name

            Label:
                text = "User"
            Field:
                read_only = True
                text << cpanel.module_controller.wizard_state.user_name

            Label:
                text = "Platform"
            Field:
                read_only = True
                text << cpanel.module_controller.wizard_state.platform_name

            Label:
                text = "Comments"
            MultilineField:
                text := cpanel.module_controller.wizard_state.calibration_comments

