from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton, CheckBox
)

enamldef CalibrationResultPanel(Page):
    attr module
    attr module_state
    attr module_controller

    title = module.get_name()
    closable = False


    Container:
        constraints = [
            vbox( content,
                  hbox( spacer, start_module, stop_module ),
                  hbox( spacer, cb_dataok ),
            )
        ]

        Html: content:
            source << """
            <h1>Calibration Result:</h1>""" + "\n".join(t.to_html() for t in module_controller.wizard_state.tasks)

        CheckBox: cb_dataok:
            text = "Use Calibration Results"
            checked := module_controller.wizard_state.calibration_dataok

        PushButton: start_module:
            text = "Start Verification"
            clicked :: module_controller.startCalibration()

        PushButton: stop_module:
            text = "Stop Verification"
            clicked :: module_controller.stopCalibration()


