from enaml.layout.api import vbox
from enaml.widgets.api import (
    Container, Field, CheckBox, Form, Label, MultilineField
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef CalibrationStartPanel(WizardPanel): panel:
    constraints = [
        vbox( metadata, form,)
    ]

    Form: metadata:
        Label:
            text = "Date/Time"
        Field:
            read_only = True
            text << panel.main.module_controller.wizard_state.calibration_datetime

        Label:
            text = "Domain"
        Field:
            read_only = True
            text << panel.main.module_controller.wizard_state.calibration_domain_name

        Label:
            text = "Setup"
        Field:
            read_only = True
            text << panel.main.module_controller.wizard_state.calibration_setup_name

        Label:
            text = "User"
        Field:
            read_only = True
            text << panel.main.module_controller.wizard_state.calibration_user_name

        Label:
            text = "Platform"
        Field:
            read_only = True
            text << panel.main.module_controller.wizard_state.calibration_platform_name

    Form: form:
        CheckBox:
            checked := panel.main.module_controller.wizard_state.calibration_existing_delete_files
        Label:
            text = "Delete all calibration files generated by this wizard ?"

        CheckBox:
            checked := panel.main.module_controller.wizard_state.calibration_external_tracker_change
        Label:
            text = "Has the external tracker or target configuration changed"

        CheckBox:
            checked := panel.main.module_controller.wizard_state.calibration_haptic_device_change
        Label:
            text = "Has the haptic device calibration changed"

        Label:
            text = "Comments"
        MultilineField:
            text := panel.main.module_controller.wizard_state.calibration_comments



