from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, PushButton, MultilineField
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

from enaml_opengl.widgets.opengl_widget import OpenGLWidget

from enaml_opengl.renderer import MonoRenderer
from enaml_opengl.viewport import PerspectiveViewport

from enaml_opengl.scenegraph_node import Scene3D
from enaml_opengl.nodes.api import AxisItem

from utinteractiveconsole.ui.background_texture import BackgroundTexture
from utinteractiveconsole.ui.calibrated_camera import CalibratedCamera

enamldef CameraHandEyeCalibrationPanel(WizardPanel):

    Scene3D: scene:
        name = "scene"

        BackgroundTexture:
            name = "bgtexture"


    CalibratedCamera: camera:
        name = "camera"
        viewport = PerspectiveViewport()


    MonoRenderer: renderer:
        name = "renderer"
        camera = camera
        scene << scene



    Scene3D: scene1:
        name = "scene1"

        BackgroundTexture:
            name = "bgtexture1"

        AxisItem:
            name = "origin_marker"

        AxisItem:
            name = "origin_tracker"
            visible = False

        AxisItem:
            name = "verification_alignment"
            visible = False

    CalibratedCamera: camera1:
        name = "camera1"
        viewport = PerspectiveViewport()


    MonoRenderer: renderer1:
        name = "renderer1"
        camera = camera1
        scene << scene1


    constraints = [
        vbox( hbox(content, results_txt),
              hbox(glview, glview1),
              hbox(spacer, capture_pose_he, capture_pose_align,
              )
        ),
        content.width == results_txt.width,
        glview.width == glview1.width,
    ]

    Html: content:
        minimum_size = (600, 100)
        source = """
        <h1>%s</h1>
        <p>Please use a fiducial marker and attach a tracking target to the camera.
           then capture poses from different viewpoints to
           calibrate the target to camera transform.</p>
        """ % module.get_name()

    MultilineField: results_txt:
        name = 'results_txt'
        text = """No results."""

    OpenGLWidget: glview:
        name = "glview"
        minimum_size = (640, 480)
        constraints = [width == camera1.w_h_ratio * height,]
        renderer = renderer
        key_press_event::
            v = change['value']
            module_controller.handle_keypress(v.key)

    OpenGLWidget: glview1:
        name = "glview1"
        minimum_size = (640, 480)
        constraints = [width == camera1.w_h_ratio * height,]
        renderer = renderer1
        key_press_event::
            v = change['value']
            module_controller.handle_keypress(v.key)

    PushButton: capture_pose_he:
        text = "Capture (Hand-Eye)"
        clicked :: module_controller.capturePoseHE()
        enabled := module_controller.is_ready

    PushButton: capture_pose_align:
        text = "Capture (Align)"
        clicked :: module_controller.capturePoseAlign()
        enabled := module_controller.is_ready

