from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

import logging
log = logging.getLogger(__name__)

enamldef HapticGimbalInitCalibrationPanel(WizardPanel):
    constraints = [
        vbox( content,
              hbox( spacer, calc_zaxis),
        )
    ]
    Html: content:
        source = """
        <h1>Haptic Gimbal Initial Calibration</h1>
        <p>Please use the tooltip calibration stand to fix the position of the haptic stylus.</p>
        <p>Rotate the haptic stylus around the z-axis (longitudinal) while trying to keep the other two gimbal angles as constant as possible.</p>
        """

    PushButton: calc_zaxis:
        text = "Calculate Z-Axis"
        clicked ::
            self.enabled = False
            try:
                module_controller.calculate_zaxis()
            except Exception, e:
                log.exception(e)
            self.enabled = True



