from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton, MultilineField, ProgressBar
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef HapticWorkspaceCalibrationPanel(WizardPanel):
    constraints = [
        vbox(hbox(content, vbox(progress, results_txt)),
             hbox( spacer, refine_calib),
             ),
        content.width == results_txt.width,
    ]

    Html: content:
        source = """
        <h1>Haptic Workspace Calibration</h1>
        <p>Move the stylus slowly to cover the complete workspace. Start in the center and work your way out towards the extremes. </p>
        <p>Afterwards, refine the measurments using the provided button (not yet implemented). </p>
        """

    PushButton: refine_calib:
        text = "Refine Calibration"
        enabled << not module_controller.is_working
        clicked ::
            module_controller.refine_workspace_calibration()

    ProgressBar: progress:
        name = 'progress_bar'

    MultilineField: results_txt:
        name = 'results_txt'
        text = """No results."""
