from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef HapticWorkspaceCalibrationPanel(WizardPanel):
    constraints = [
        vbox(content,)
    ]
    Html: content:
        source = """
        <h1>Haptic Workspace Calibration</h1>
        <p>Point and hold positions throughout the workspace and press space to capture a measurement.</p>
        """


