from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)
import logging
log = logging.getLogger(__name__)

enamldef HapticGimbalInitCalibrationPanel(Page):
    attr module
    attr module_state
    attr module_controller

    title = module.get_name()
    closable = False
    Container:
        constraints = [
            vbox( content,
                  hbox( spacer, start_module, stop_module ),
                  hbox( spacer, calc_zaxis),
            )
        ]
        Html: content:
            source = """
            <h1>Haptic Gimbal Initial Calibration</h1>
            <p>Please use the tooltip calibration stand to fix the position of the haptic stylus.</p>
            <p>Rotate the haptic stylus around the z-axis (longitudinal) while trying to keep the other two gimbal angles as constant as possible.</p>
            """

        PushButton: start_module:
            text = "Start Recording"
            clicked :: module_controller.startCalibration()

        PushButton: stop_module:
            text = "Stop Recording"
            clicked :: module_controller.stopCalibration()

        PushButton: calc_zaxis:
            text = "Calculate Z-Axis"
            clicked ::
                self.enabled = False
                try:
                    module_controller.calculate_zaxis()
                except Exception, e:
                    log.exception(e)
                self.enabled = True



