from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)
enamldef TimeDelayEstimationPanel(Page):
    attr module
    attr module_state
    attr module_controller

    title = module.get_name()
    closable = False
    Container:
        constraints = [
            vbox( content,
                  hbox( spacer, start_module, stop_module )
            )
        ]
        Html: content:
            source = """
            <h1>Time-Delay Estimation</h1>
            <p>Please move the haptic stylus on a diagonal line through the origin to calibrate the time-delay between
               the haptic device and the tracking system</p>
            """

        PushButton: start_module:
            text = "Start Calibration"
            clicked :: module_controller.startCalibration()

        PushButton: stop_module:
            text = "Stop Calibration"
            clicked :: module_controller.stopCalibration()



