from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton, MultilineField
)
import enaml
with enaml.imports():
    from utinteractiveconsole.plugins.calibration.views.module_templates import WizardPanel

enamldef TooltipCalibrationPanel(WizardPanel):
    constraints = [
        hbox(content, ),
    ]

    Html: content:
        source = """
        <h1>Tooltip Calibration</h1>
        <p>Please use the tooltip calibration stand to fix the position of the haptic stylus and attach the calibration target.</p>
        <p>Then start the the task and move the stylus to cover as many orientations as possible.</p>
        """

    # MultilineField: results_txt:
    #     name = 'results_txt'
    #     text = """No results."""


