from enaml.layout.api import hbox, vbox, spacer, align
from enaml.widgets.api import (
    Container, Html, Page, PushButton
)

enamldef TooltipCalibrationPanel(Page):
    attr module
    attr module_state
    attr module_controller

    title = module.get_name()
    closable = False
    Container:
        constraints = [
            vbox( content,
                  hbox( spacer, start_module, stop_module )
            )
        ]
        Html: content:
            source = """
            <h1>Tooltip Calibration</h1>
            <p>Please use the tooltip calibration stand to fix the position of the haptic stylus and attach the calibration target.</p>
            <p>Then start the the task and move the stylus to cover as many orientations as possible.</p>
            """

        PushButton: start_module:
            text = "Start Calibration"
            clicked :: module_controller.startCalibration()

        PushButton: stop_module:
            text = "Stop Calibration"
            clicked :: module_controller.stopCalibration()



