from enaml.layout.api import vbox
from enaml.widgets.api import (
    DockItem, Container
)
from enaml_opengl.widgets.opengl_widget import OpenGLWidget

enamldef LivePreview(DockItem): preview:
    attr controller
    attr state
    attr renderer

    alias glview

    Container:
        constraints = [
            vbox(glview,),
        ]
        padding = (0, 0, 0, 0)
        OpenGLWidget: glview:
            name = 'live_preview_widget'
            constraints = [width == preview.controller.screen_ratio * height,]
            minimum_size = (320, 240)
            renderer << preview.renderer
