from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, Branding, MenuItem, ItemGroup
from enaml.core.api import Include

enamldef ApplicationManifest(PluginManifest): plugin_manifest:
    """ The plugin manifest for the main application.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    attr appstate
    attr extension_mgr

    alias plugin_ext

    id = 'utic'

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'Ubitrack Interactive Console'

    Extension: plugin_ext:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/file'
            label = 'File'
            ItemGroup:
                id = 'user'
        MenuItem:
            path = '/workspace'
            label = 'Workspace'
            ItemGroup:
                id = 'spaces'
        ActionItem:
            path = '/file/close'
            label = 'Close'
            shortcut = 'Ctrl+Q'
            command = 'enaml.workbench.ui.close_window'

        ActionItem:
            path = '/workspace/close'
            label = 'Close Workspace'
            shortcut = 'Ctrl+D'
            command = 'enaml.workbench.ui.close_workspace'

        Include:
            objects << extension_mgr.generateWorkspaceActionItems(plugin_ext)

    Include:
        objects << extension_mgr.generateWorkspaceExtensions(plugin_manifest)
