from enaml.widgets.api import Container, Form, Label, Field
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import ActionItem, MenuItem


print 'Imported Second View!'


enamldef LoadDataflowMain(Container):
    padding = 0
    Form:
        Label:
            text = 'First Name'
        Field:
            pass
        Label:
            text = 'Last Name'
        Field:
            pass
        Label:
            text = 'Address'
        Field:
            pass


enamldef LoadDataflowManifest(PluginManifest):
    """ The manifest which is registered when the view is loaded.

    This manifest contributes extra menu items to the menu bar.

    """
    id = 'uticmain.load_dataflow'
    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/file/open'
            label = 'Open'
            before = 'workspace'
        MenuItem:
            path = '/view/3dview'
            label = '3D View'
            before = 'workspace'
        MenuItem:
            path = '/view/console'
            label = 'Console'
            before = 'workspace'
        MenuItem:
            path = '/view/log'
            label = 'Log'
            before = 'workspace'
