from enaml.layout.api import grid, spacer
from enaml.widgets.api import (
    Label, Container, PushButton, Slider, Timer, Field, Window
)
import math


enamldef PlaybackControl(Container):
    attr data

    alias cur_pos

    constraints = [
        grid(
            [pb_fb, pb_back, pb_play, pb_forward, pb_ff, speed_ctrl, None],
            [pb_pause,  pb_stop,  lbl_pos, cur_pos, cur_pos, cur_pos, cur_pos],
            column_align='width',
            row_align='v_center',
        ),
    ]
    PushButton: pb_fb:
        text = '<<'
        clicked ::
            step = cur_pos.maximum / 20
            if cur_pos.value - step > cur_pos.minimum:
                cur_pos.value -= step
            else:
                cur_pos.value = cur_pos.minimum

    PushButton: pb_back:
        text = '<'
        clicked ::
            if cur_pos.value - 1 > cur_pos.minimum:
                cur_pos.value -= 1
            else:
                cur_pos.value = cur_pos.minimum

    PushButton: pb_play:
        text = 'Play'
        clicked ::
            timer.start()

    PushButton: pb_pause:
        text = 'Pause'
        clicked ::
            timer.stop()

    PushButton: pb_stop:
        text = 'Stop'
        clicked ::
            timer.stop()
            cur_pos.value = 0

    PushButton: pb_ff:
        text = '>>'
        clicked ::
            step = cur_pos.maximum / 20
            if cur_pos.value + step < cur_pos.maximum:
                cur_pos.value += step
            else:
                cur_pos.value = cur_pos.maximum

    PushButton: pb_forward:
        text = '>'
        clicked ::
            if cur_pos.value + 1 < cur_pos.maximum:
                cur_pos.value += 1
            else:
                cur_pos.value = cur_pos.maximum

    Field: lbl_pos:
        text << u'{}'.format(cur_pos.value)
        read_only = True

    Slider: cur_pos:
        tick_interval = 1
        minimum = 0
        maximum << (len(data.items) - 1) if data is not None else 0
        value := data.current_position

    Slider: speed_ctrl:
        tick_interval = 1
        minimum = -25
        maximum = +25
        value = 0

    Timer: timer:
        interval << int(data.interval * (2.0**(-speed_ctrl.value/5.0))) if data is not None else 1000
        timeout ::
            if cur_pos.value < cur_pos.maximum:
                cur_pos.value += 1
            else:
                cur_pos.value = cur_pos.minimum


enamldef PlaybackControlWindow(Window): main:
    attr data
    title << "Playback Control"

    alias panel: pbc

    PlaybackControl: pbc:
        data = main.data

